---
- name: LAB1
  connection: local
  hosts: apic1

  tasks:
    - name: Create VLAN pool
      cisco.aci.aci_vlan_pool:
        host: apic1.dcloud.cisco.com
        user: admin
        password: C1sco12345
        validate_certs: False
        use_ssl: True
        pool: TEST-VLAN
        pool_allocation_mode: static
        state: present